[Rainmeter]
Update=3600000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

[MeasureUsername]
Measure=Plugin
Plugin=BitcoinPlugin.dll
Type=Username

[MeasureStatus]
Measure=Plugin
Plugin=BitcoinPlugin.dll
Type=Status

[MeasureSpeed]
Measure=Plugin
Plugin=BitcoinPlugin.dll
Type=CurrentSpeed

[MeasureActive]
Measure=Plugin
Plugin=BitcoinPlugin.dll
Type=Active

[MeasureEstimated]
Measure=Plugin
Plugin=BitcoinPlugin.dll
Type=Estimated

[MeasureHistorical]
Measure=Plugin
Plugin=BitcoinPlugin.dll
Type=Historical

[MeasureEfficiency]
Measure=Plugin
Plugin=BitcoinPlugin.dll
Type=Efficiency

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[MeterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=14
W=190
H=14
Text="Bitcoin Pool Mining"

[UserLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=15
Text="Username: "

[MeterUsername]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureUsername
X=200
Y=40
W=190
H=15
FontColor=255,255,255,255
Text="%1"

[StatusLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=54
W=190
H=15
Text="Status: "

[MeterStatus]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureStatus
X=200
Y=54
W=190
H=15
FontColor=255,255,255,255
Text="%1"

[SpeedLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=68
W=190
H=15
Text="Current Speed: "

[MeterSpeed]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureSpeed
X=200
Y=68
W=190
H=15
FontColor=255,255,255,255
Text="%1"

[ActiveLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=82
W=190
H=15
Text="Active: "

[ActiveMeter]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureActive
X=200
Y=82
W=190
H=15
FontColor=255,255,255,255
Text="%1"

[EstimatedLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=96
W=170
H=15
Text="Estimated: "

[EstimatedMeter]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureEstimated
X=200
Y=96
W=170
H=15
FontColor=255,255,255,255
Text="%1"

[HistoricalLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=110
W=180
H=15
Text="Historical: "

[HistoricalMeter]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureHistorical
X=200
Y=110
W=180
H=15
FontColor=255,255,255,255
Text="%1"

[EfficiencyLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=124
W=190
H=15
Text="Efficiency: "

[EfficiencyMeter]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureEfficiency
X=200
Y=124
W=190
H=15
FontColor=255,255,255,255
Text="%1"

